# Expense-and-Income-Tracker

./: .gitignore  Expense Tracker App.sln
Expense Tracker App/: Expense Tracker App.csproj  Program.cs  appsettings.json  migration_script.sql
Expense Tracker App/Controllers/: AccountController.cs  AdminController.cs  BudgetsController.cs  CategoriesController.cs  DashBoardController.cs  HomeController.cs  NotificationController.cs  RecurringTransactionsController.cs  SettingsController.cs  TokenController.cs  TransactionsController.cs
Expense Tracker App/Data/: ApplicationDbContext.cs  DbInitializer.cs
Expense Tracker App/Enum/: FrequencyType.cs  NotificationType.cs
Expense Tracker App/Extensions/: ViewExtensions.cs
Expense Tracker App/Helper/: NotificationMessageFactory.cs
Expense Tracker App/Migrations/: 20250209163035_InitialCreate.Designer.cs  20250209163035_InitialCreate.cs  20250209174212_AddRecurringTransaction.Designer.cs  20250209174212_AddRecurringTransaction.cs  20250210192839_NotificationLogs.Designer.cs  20250210192839_NotificationLogs.cs  20250211173307_UpdateFieldName.Designer.cs  20250211173307_UpdateFieldName.cs  20250211175905_updateDbSet.Designer.cs  20250211175905_updateDbSet.cs  20250211180955_updateDbset_pt2.Designer.cs  20250211180955_updateDbset_pt2.cs  20250221153206_UpdateIdentitySchema.Designer.cs  20250221153206_UpdateIdentitySchema.cs  20250223052235_UpdateFieldImgForAccountAndTransactions.Designer.cs  20250223052235_UpdateFieldImgForAccountAndTransactions.cs  20250223114208_FullNameFieldForApplicationUser.Designer.cs  20250223114208_FullNameFieldForApplicationUser.cs  20250223140455_NoteFieldForRecurringTransaction.Designer.cs  20250223140455_NoteFieldForRecurringTransaction.cs  20250316150332_updateCategoryModel.Designer.cs  (+10 more)
(+108 files in other folders)
